
GEMINI_API_KEY=
GOOGLE_API_KEY=

# v1 uyumlu, öneksiz:
GENERATION_MODEL=gemini-2.5-flash
EMBEDDING_MODEL=models/embedding-001
EMBEDDING_PROVIDER=huggingface

VECTOR_DB_DIR=./chroma_db
DOCS_DIR=./data/text
API_URL=http://localhost:8000/ask

# (Opsiyonel) Chroma uyarılarını kapat
CHROMA_TELEMETRY_DISABLED=1

# (Önemli) Quota yoksa bunu 'bm25' yap ve embedding'e ihtiyaç kalmasın:
RETRIEVER_MODE=bm25

# Chroma kaç sonuç döndürsün
CHROMA_K=4
