GEMINI_API_KEY=AIzaSyBonr1eb5YtpOdM_7XUA8LVt-odowXBTH0
EMBEDDING_MODEL=models/text-embedding-004
GENERATION_MODEL=models/gemini-pro
VECTOR_DB_DIR=./chroma_db
DOCS_DIR=./data/text
API_URL=http://localhost:8000/ask
